<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow JIT compilation (required for some JUCE features) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Allow unsigned executable memory (required for some plugins) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Disable library validation (allows loading of third-party libraries) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Audio input (if your plugin needs microphone/audio input) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
