Found 1 program(s)
  - Trigger Instrument Editor
================================================================================
SEARCHING FOR TCI-RELATED FUNCTIONS
================================================================================

1. Searching for '.tci' string references...
   Found '.tci' at: 100335acc
   References to '.tci': 0

2. Searching for 'TRIGGER COMPRESSED INSTRUMENT' string...
   Found at: 1003b836d
     From: 100111cc1
       In function: operator()
     From: 10010edce
       In function: operator()

3. Searching for functions with save/write/compress/decompress...
   Found 161 interesting functions
     _CGContextSaveGState at EXTERNAL:00000058
     _fwrite at EXTERNAL:0000013d
     _write at EXTERNAL:000001a6
     isCompressed at 100046220
     createWriterFor at 100046360
     ~AudioFormatWriter at 1000473a0
     ~AudioFormatWriter at 1000473b0
     createWriterFor at 100047a50
     AiffAudioFormatWriter at 100047b30
     writeHeader at 10004a270
     ~AiffAudioFormatWriter at 10004a550
     ~AiffAudioFormatWriter at 10004a560
     write at 10004a580
     ~AiffAudioFormatWriter at 10004b750
     ~AudioFormatWriter at 10004b830
     createWriterFor at 100057060
     isCompressed at 10005e660
     createWriterFor at 10005eb00
     _FLAC__stream_encoder_set_apodization at 10005f260
     encodeWriteCallback at 10005fae0
     encodeSeekCallback at 10005fb00
     encodeTellCallback at 10005fb10
     encodeMetadataCallback at 10005fb40
     _FLAC__stream_decoder_new at 1000695b0
     verify_write_callback_ at 10006b640
     _FLAC__stream_decoder_reset at 10006b8d0
     FLAC__bitwriter_write_raw_uint32 at 10006ba10
     write_bitbuffer_ at 10006bb60
     FLAC__bitwriter_write_zeroes at 10006e000
     _FLAC__stream_decoder_process_single at 10006e1a0
     ... and 131 more

4. Searching for references to compression signature bytes...

Search complete!

Next steps:
  1. Open Ghidra GUI: /Users/marian/Downloads/ghidra_12.0.2_PUBLIC/ghidraRun
  2. Open project: ./ghidra_analysis/TriggerEditor
  3. Navigate to the addresses found above
  4. Decompile the functions to understand the algorithm

================================================================================
DECOMPILING TCI-RELATED FUNCTIONS
================================================================================

================================================================================
Function: operator() at 100110500
Called from: 100111cc1
================================================================================

/* WARNING: Removing unreachable block (ram,0x000100110e80) */
/* WARNING: Removing unreachable block (ram,0x000100110820) */
/* WARNING: Removing unreachable block (ram,0x00010011082d) */
/* WARNING: Removing unreachable block (ram,0x000100111404) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* std::__function::__func<CEditorPane::CEditorPane(CEDInstrument*, MainComponent*,
   CColourMgr*)::$_2, std::allocator<CEditorPane::CEditorPane(CEDInstrument*, MainComponent*,
   CColourMgr*)::$_2>, void ()>::TEMPNAMEPLACEHOLDERVALUE() */

void __thiscall
std::__function::
__func<CEditorPane::CEditorPane(CEDInstrument*,MainComponent*,CColourMgr*)::$_2,std::allocator<CEditorPane::CEditorPane(CEDInstrument*,MainComponent*,CColourMgr*)::$_2>,void()>
::operator()(__func<CEditorPane::CEditorPane(CEDInstrument*,MainComponent*,CColourMgr*)::__2,std::allocator<CEditorPane::CEditorPane(CEDInstrument*,MainComponent*,CColourMgr*)::__2>,void()>
             *this)

{
  String *pSVar1;
  byte *pbVar2;
  float *pfVar3;
  undefined8 *puVar4;
  float *pfVar5;
  float fVar6;
  float fVar7;
  float fVar8;
  float fVar9;
  uint uVar10;
  int iVar11;
  long lVar12;
  CInstrumentArticulation *pCVar13;
  undefined1 auVar14 [16];
  code *pcVar15;
  float fVar16;
  float fVar17;
  float fVar18;
  float fVar19;
  float fVar20;
  float fVar21;
  bool bVar22;
  undefined8 uVar23;
  undefined1 auVar24 [8];
  long *plVar25;
  char cVar26;
  int iVar27;
  int iVar28;
  undefined4 *puVar29;
  int *piVar30;
  long *plVar31;
  CInstrumentSerializer *pCVar32;
  vector<CInstrumentArticulation,std::allocator<CInstrumentArticulation>> *pvVar33;
  CWaveDataPool *this_00;
  size_t sVar34;
  long lVar35;
  CWaveData *pCVar36;
  void *pvVar37;
  __tree_node_base *p_Var38;
  long lVar39;
  FILE *pFVar40;
  void *pvVar41;
  long lVar42;
  String *pSVar43;
  ulong uVar44;
  String SVar45;
  byte bVar46;
  ulong uVar47;
  ulong uVar48;
  undefined1 auVar49 [8];
  ulong uVar50;
  long *plVar51;
  ulong uVar52;
  CInstrumentArticulation *this_01;
  String *pSVar53;
  undefined1 *puVar54;
  byte *pbVar55;
  vector<CInstrumentArticulation,std::allocator<CInstrumentArticulation>> *pvVar56;
  ulong uVar57;
  undefined8 *puVar58;
  char *pcVar59;
  CInstrumentArticulation *pCVar60;
  int *piVar61;
  int *piVar62;
  bool bVar63;
  File *pFVar64;
  long lVar65;
  ulong uVar66;
  long *plVar67;
  int *piVar68;
  float fVar69;
  float fVar70;
  undefined1 auVar71 [16];
  int *local_200;
  undefined1 local_1f8 [16];
  vector<CInstrumentArticulation,std::allocator<CInstrumentArticulation>> *local_1e8;
  vector<CInstrumentArticulation,std::allocator<CInstrumentArticulation>> *local_1e0;
  ulong local_1d8;
  long local_1d0;
  vector<CInstrumentArticulation,std::allocator<CInstrumentArticulation>> *local_1c8;
  string local_1c0;
  undefined1 local_1bf [7];
  ulong local_1b8;

... (1724 more lines)

================================================================================
Function: operator() at 10010e9d0
Called from: 10010edce
================================================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* std::__function::__func<CEditorPane::CEditorPane(CEDInstrument*, MainComponent*,
   CColourMgr*)::$_3, std::allocator<CEditorPane::CEditorPane(CEDInstrument*, MainComponent*,
   CColourMgr*)::$_3>, void ()>::TEMPNAMEPLACEHOLDERVALUE() */

void __thiscall
std::__function::
__func<CEditorPane::CEditorPane(CEDInstrument*,MainComponent*,CColourMgr*)::$_3,std::allocator<CEditorPane::CEditorPane(CEDInstrument*,MainComponent*,CColourMgr*)::$_3>,void()>
::operator()(__func<CEditorPane::CEditorPane(CEDInstrument*,MainComponent*,CColourMgr*)::__3,std::allocator<CEditorPane::CEditorPane(CEDInstrument*,MainComponent*,CColourMgr*)::__3>,void()>
             *this)

{
  pthread_mutex_t *ppVar1;
  File *pFVar2;
  char *pcVar3;
  undefined8 *puVar4;
  char *pcVar5;
  undefined8 *puVar6;
  CWaveData CVar7;
  int iVar8;
  undefined1 auVar9 [16];
  undefined8 uVar10;
  undefined8 uVar11;
  char cVar12;
  String SVar13;
  int iVar14;
  undefined4 *puVar15;
  int *piVar16;
  long *plVar17;
  CInstrumentSerializer *pCVar18;
  FILE *pFVar19;
  CWaveDataPool *this_00;
  size_t sVar20;
  CEDWaveItem *pCVar21;
  undefined8 uVar22;
  void *pvVar23;
  byte *pbVar24;
  void *pvVar25;
  int iVar26;
  long lVar27;
  byte *pbVar28;
  ulong uVar29;
  uint *puVar30;
  ulong uVar31;
  byte bVar32;
  ulong uVar33;
  ulong uVar34;
  long lVar35;
  ulong uVar36;
  CInstrumentArticulation *pCVar37;
  CInstrumentArticulation *pCVar38;
  String *this_01;
  byte *pbVar39;
  ulong uVar40;
  long lVar41;
  CInstrumentArticulation *pCVar42;
  long lVar43;
  CWaveData *pCVar44;
  ulong uVar45;
  long lVar46;
  uint uVar47;
  long *plVar48;
  uint uVar49;
  bool bVar50;
  undefined4 uVar51;
  float fVar52;
  undefined1 auVar53 [16];
  int local_1b8;
  long local_1b0;
  char *local_1a8;
  long local_1a0;
  undefined8 local_198;
  size_t local_190;
  void *local_188;
  long local_180;
  long local_178;
  int *local_170;
  long local_168;
  pthread_mutex_t *local_160;
  ulong local_158;
  long local_150;
  ulong local_148;
  CInstrumentSerializer *local_140;
  CEDWaveItem *local_138;
  ulong local_130;
  ulong local_128;
  CInstrumentSerializer *local_120;
  FileChooser local_118 [128];
  undefined1 local_98 [16];
  undefined1 local_88 [16];
  undefined1 local_78 [16];
  undefined1 local_68 [16];
  undefined8 local_58;
  size_t local_50;
  void *local_48;
  byte local_3b [3];
  long local_38;
  
  local_38 = *(long *)PTR____stack_chk_guard_1003d82a0;

... (1045 more lines)
