Found 3 target functions
================================================================================
CWaveData::compressFloatData @ 1000bf240
================================================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* CWaveData::compressFloatData() */

void __thiscall CWaveData::compressFloatData(CWaveData *this)

{
  ulong uVar1;
  byte *pbVar2;
  float fVar3;
  CWaveData CVar4;
  undefined1 auVar5 [16];
  float fVar6;
  uint uVar7;
  byte bVar8;
  void *pvVar9;
  void *pvVar10;
  ulong uVar11;
  ulong uVar12;
  uint uVar13;
  uint uVar14;
  int iVar15;
  long lVar16;
  uint uVar17;
  ulong uVar18;
  long lVar19;
  int iVar20;
  int iVar21;
  ulong uVar22;
  ulong uVar23;
  ulong uVar24;
  
  if (*(long *)this != 0) {
    if (*(void **)(this + 0x28) != (void *)0x0) {
      operator_delete__(*(void **)(this + 0x28));
      *(undefined8 *)(this + 0x28) = 0;
    }
    uVar12 = *(ulong *)(this + 8);
    auVar5._8_8_ = 0;
    auVar5._0_8_ = uVar12;
    uVar23 = 0xffffffffffffffff;
    if (SUB168(auVar5 * ZEXT816(4),8) == 0) {
      uVar23 = SUB168(auVar5 * ZEXT816(4),0);
    }
    pvVar9 = operator_new__(uVar23);
    *(void **)(this + 0x28) = pvVar9;
    ___bzero(pvVar9,uVar12 * 4);
    if (*(void **)(this + 0x30) != (void *)0x0) {
      operator_delete__(*(void **)(this + 0x30));
      *(undefined8 *)(this + 0x30) = 0;
      uVar12 = *(ulong *)(this + 8);
    }
    CVar4 = this[0x41];
    uVar23 = uVar12;
    if (uVar12 >> 0x20 == 0) {
      uVar23 = uVar12 & 0xffffffff;
    }
    uVar23 = uVar23 / (byte)CVar4 + uVar12 * 3;
    pvVar9 = operator_new__(uVar23);
    *(void **)(this + 0x30) = pvVar9;
    ___bzero(pvVar9,uVar23);
    *(undefined8 *)(this + 0x38) = 0;
    uVar7 = _DAT_10027f5f0;
    fVar6 = DAT_10027ed54;
    if (uVar12 == 0) {
      uVar12 = 1;
    }
    else {
      uVar24 = 0;
      uVar11 = 0;
      iVar15 = 0;
      uVar22 = 0;
      uVar23 = 0;
      do {
        uVar14 = (uint)uVar11;
        fVar3 = *(float *)(*(long *)this + uVar23 * 4);
        uVar18 = (ulong)(float)((uint)(fVar3 * fVar6) & uVar7);
        uVar17 = (uint)uVar18;
        uVar13 = uVar17 | 0x80000000;
        if (0.0 <= fVar3) {
          uVar13 = uVar17;
        }
        *(uint *)(*(long *)(this + 0x28) + uVar23 * 4) = uVar13;
        uVar1 = uVar23 + 1;
        if (((int)(uint)(byte)CVar4 <= iVar15) || (uVar1 == uVar12)) {
          iVar20 = 0x18;
          if ((uVar11 & 0x800000) == 0) {
            uVar13 = 0;
            do {
              uVar14 = uVar13 + 1;
              if (0x16 < uVar13) break;
              uVar12 = uVar11 & 0x400000;
              uVar11 = (ulong)(uint)((int)uVar11 * 2);
              uVar13 = uVar14;
            } while (uVar12 == 0);
            iVar20 = 0x18 - uVar14;
          }
          bVar8 = (char)iVar20 + 1;
          pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar24 >> 3));
          *pbVar2 = *pbVar2 | (bVar8 >> 7) << (~(byte)uVar24 & 7);
          uVar12 = *(long *)(this + 0x38) + 1;
          *(ulong *)(this + 0x38) = uVar12;
          pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar12 >> 3));
          *pbVar2 = *pbVar2 | (bVar8 >> 6 & 1) << (~(byte)uVar12 & 7);
          uVar12 = *(long *)(this + 0x38) + 1;
          *(ulong *)(this + 0x38) = uVar12;
          pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar12 >> 3));
          *pbVar2 = *pbVar2 | (bVar8 >> 5 & 1) << (~(byte)uVar12 & 7);
          uVar12 = *(long *)(this + 0x38) + 1;
          *(ulong *)(this + 0x38) = uVar12;
          pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar12 >> 3));
          *pbVar2 = *pbVar2 | (bVar8 >> 4 & 1) << (~(byte)uVar12 & 7);
          uVar12 = *(long *)(this + 0x38) + 1;
          *(ulong *)(this + 0x38) = uVar12;
          pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar12 >> 3));
          *pbVar2 = *pbVar2 | (bVar8 >> 3 & 1) << (~(byte)uVar12 & 7);
          uVar12 = *(long *)(this + 0x38) + 1;
          *(ulong *)(this + 0x38) = uVar12;
          pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar12 >> 3));
          *pbVar2 = *pbVar2 | (bVar8 >> 2 & 1) << (~(byte)uVar12 & 7);
          uVar12 = *(long *)(this + 0x38) + 1;
          *(ulong *)(this + 0x38) = uVar12;
          pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar12 >> 3));
          *pbVar2 = *pbVar2 | (bVar8 >> 1 & 1) << (~(byte)uVar12 & 7);
          uVar12 = *(long *)(this + 0x38) + 1;
          *(ulong *)(this + 0x38) = uVar12;
          pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar12 >> 3));
          *pbVar2 = *pbVar2 | (bVar8 & 1) << (~(byte)uVar12 & 7);
          uVar24 = *(long *)(this + 0x38) + 1;
          *(ulong *)(this + 0x38) = uVar24;
          if (0 < iVar15) {
            lVar19 = (long)iVar15;
            if (iVar20 < 1) {
              do {
                pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar24 >> 3));
                *pbVar2 = *pbVar2 | (byte)((uint)*(undefined4 *)
                                                  (*(long *)(this + 0x28) + uVar22 * 4) >> 0x1f) <<
                                    (~(byte)uVar24 & 7);
                uVar24 = *(long *)(this + 0x38) + 1;
                *(ulong *)(this + 0x38) = uVar24;
                uVar22 = uVar22 + 1;
                lVar19 = lVar19 + -1;
              } while (lVar19 != 0);
            }
            else {
              lVar16 = 0;
              do {
                iVar15 = *(int *)(*(long *)(this + 0x28) + uVar22 * 4);
                iVar21 = iVar15 << (0x20U - (char)iVar20 & 0x1f);
                pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar24 >> 3));
                *pbVar2 = *pbVar2 | (byte)((uint)iVar15 >> 0x1f) << (~(byte)uVar24 & 7);
                uVar24 = *(long *)(this + 0x38) + 1;
                *(ulong *)(this + 0x38) = uVar24;
                iVar15 = iVar20;
                do {
                  pbVar2 = (byte *)(*(long *)(this + 0x30) + (uVar24 >> 3));
                  *pbVar2 = *pbVar2 | (byte)((uint)iVar21 >> 0x1f) << (~(byte)uVar24 & 7);
                  uVar24 = *(long *)(this + 0x38) + 1;
                  *(ulong *)(this + 0x38) = uVar24;
                  iVar21 = iVar21 * 2;
                  iVar15 = iVar15 + -1;
                } while (iVar15 != 0);
                lVar16 = lVar16 + 1;
                uVar22 = uVar22 + 1;
              } while (lVar16 != lVar19);
            }
          }
          uVar12 = *(ulong *)(this + 8);
          iVar15 = 0;
          uVar14 = 0;
          uVar22 = uVar23;
        }
        uVar11 = (ulong)uVar14;
        if (uVar14 < uVar17) {
          uVar11 = uVar18 & 0xffffffff;
        }
        iVar15 = iVar15 + 1;
        uVar23 = uVar1;
      } while (uVar1 < uVar12);
      uVar12 = (uVar24 >> 3) + 1;
    }
    pvVar10 = operator_new__(uVar12);
    ___bzero(pvVar10,uVar12);
    pvVar9 = *(void **)(this + 0x30);
    _memcpy(pvVar10,pvVar9,uVar12);
    if (pvVar9 != (void *)0x0) {
      operator_delete__(pvVar9);
    }
    *(void **)(this + 0x30) = pvVar10;
    if (*(void **)this != (void *)0x0) {
      operator_delete__(*(void **)this);
    }
    *(undefined8 *)this = 0;
  }
  return;
}


================================================================================
CWaveData::ResampleData @ 1000bf730
================================================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* CWaveData::ResampleData(unsigned int, unsigned int) */

void __thiscall CWaveData::ResampleData(CWaveData *this,uint param_1,uint param_2)

{
  long lVar1;
  long lVar2;
  long lVar3;
  undefined8 uVar4;
  CWaveData CVar5;
  undefined1 auVar6 [16];
  long lVar7;
  long lVar8;
  float *pfVar9;
  CWaveData *pCVar10;
  uint uVar11;
  int iVar12;
  undefined8 *puVar13;
  void *pvVar14;
  ulong uVar15;
  long lVar16;
  uint uVar17;
  long lVar18;
  long lVar19;
  ulong uVar20;
  long lVar21;
  ulong uVar22;
  float *pfVar23;
  float *pfVar24;
  uint uVar25;
  int iVar26;
  long lVar27;
  double dVar28;
  uint uVar29;
  int iVar30;
  uint uVar31;
  ulong uVar32;
  float fVar33;
  undefined8 uVar34;
  double dVar35;
  undefined1 auVar36 [16];
  float *pfVar37;
  float *pfVar38;
  double dVar39;
  double dVar40;
  uint local_128;
  int local_118 [2];
  void *pvStack_110;
  float *local_108;
  undefined8 *local_100;
  float *pfStack_f8;
  undefined4 local_f0;
  undefined4 local_ec;
  uint local_e8;
  uint local_e4;
  uint local_e0;
  int local_cc;
  ulong local_c8;
  undefined8 *local_c0;
  ulong local_b8;
  long local_b0;
  float *local_a8;
  ulong uStack_a0;
  double local_98;
  CWaveData *local_90;
  float *local_88;
  float *local_80;
  undefined1 local_78 [16];
  double local_68;
  ulong local_60;
  ulong local_58;
  float *local_50;
  double local_48;
  ulong local_40;
  CWaveData local_35;
  uint local_34;
  
  local_100 = (undefined8 *)0x0;
  pfStack_f8 = (float *)0x0;
  local_f0 = 0;
  CVar5 = this[0x18];
  uVar11 = 2 - (CVar5 == (CWaveData)0x0);
  local_40 = (ulong)uVar11;
  local_58 = *(ulong *)(this + 8);
  uVar34 = 0;
  local_34 = (uint)(int)(((float)param_2 / (float)param_1) * (float)local_58) >>
             ((byte)CVar5 & 0x1f);
  if (local_58 >> 0x20 == 0) {
    local_58 = local_58 & 0xffffffff;
  }
  local_58 = local_58 / local_40;
  local_90 = this;
  if ((param_1 != 0) && (param_2 != 0)) {
    uVar11 = local_34 * uVar11;
    uVar25 = param_1;
    uVar17 = param_2;
    do {
      while (uVar17 < uVar25) {
        uVar25 = uVar25 % uVar17;
        uVar31 = uVar17;
        if (uVar25 == 0) goto LAB_1000bf841;
        if (uVar25 == 1) {
LAB_1000bf83c:
          uVar31 = 1;
          goto LAB_1000bf841;
        }
      }
      uVar17 = uVar17 % uVar25;
      if (uVar17 == 1) goto LAB_1000bf83c;
      uVar31 = uVar25;
    } while (uVar17 != 0);
LAB_1000bf841:
    uVar32 = (ulong)param_2 / (ulong)uVar31;
    uVar25 = (uint)uVar32;
    uVar17 = (uint)((ulong)param_1 / (ulong)uVar31);
    if ((uVar25 <= uVar17 << 4) && (uVar25 < 0x3e9)) {
      if (uVar25 < uVar17) {
        local_60 = ((uVar17 * 0x40 + uVar25) - 1) / uVar32;
        local_b8 = ((uVar17 * 0xfa + uVar25) - 1) / uVar32;
      }
      else {
        local_b8 = 0xfa;
        local_60 = 0x40;
      }
      _pthread_mutex_lock((pthread_mutex_t *)&Resampler_table::_mutex);
      local_88 = (float *)Resampler_table::_list;
      uVar29 = 0x257a;
      for (local_c0 = Resampler_table::_list; local_35 = CVar5, local_c0 != (undefined8 *)0x0;
          local_c0 = (undefined8 *)*local_c0) {
        if (*(uint *)(local_c0 + 3) == uVar17) {
          uVar32 = (ulong)*(uint *)((long)local_c0 + 0x1c);
          if (*(uint *)((long)local_c0 + 0x1c) == 0) {
            uVar32 = 0;
          }
          else if ((*(int *)(local_c0 + 4) == (int)local_60) &&
                  (uVar29 = 0, *(int *)((long)local_c0 + 0x24) != 0)) {
            *(int *)(local_c0 + 1) = *(int *)(local_c0 + 1) + 1;
            goto LAB_1000bfb9b;
          }
        }
        uVar25 = (uint)uVar32;
      }
      puVar13 = operator_new(0x28);
      *puVar13 = 0;
      *(undefined4 *)(puVar13 + 1) = 0;
      *(uint *)(puVar13 + 3) = uVar17;
      *(uint *)((long)puVar13 + 0x1c) = uVar25;
      *(int *)(puVar13 + 4) = (int)local_60;
      *(uint *)((long)puVar13 + 0x24) = uVar29;
      pvVar14 = operator_new__((ulong)((uVar25 + 1) * (int)local_60) << 2);
      puVar13[2] = pvVar14;
      local_c0 = puVar13;
      if ((int)local_60 == 0) {
        uVar17 = 0;
        do {
          uVar17 = uVar17 + 1;
        } while (uVar17 <= uVar25);
      }
      else {
        local_98 = (double)uVar25;
        dVar35 = local_98 / (double)((ulong)param_1 / (ulong)uVar31);
        uVar32 = -(ulong)(dVar35 < DAT_10027ef60);
        auVar36._0_8_ = ~uVar32 & (ulong)((double)uVar29 * _DAT_10027f1e0);
        auVar36._8_8_ = 0;
        auVar6._8_4_ = (int)uVar34;
        auVar6._0_8_ = (ulong)(dVar35 * (double)uVar29 * _DAT_10027f1e0) & uVar32;
        auVar6._12_4_ = (int)((ulong)uVar34 >> 0x20);
        auVar36 = auVar36 | auVar6;
        uVar20 = local_60 & 0xffffffff;
        local_48 = (double)uVar20;
        uVar17 = 0;
        uVar32 = _DAT_10027f540;
        uVar15 = _UNK_10027f548;
        dVar35 = DAT_10027ef60;
        local_78 = auVar36;
        do {
          pfVar37 = (float *)((double)uVar17 / local_98);
          uVar22 = uVar20;
          do {
            dVar39 = (double)((ulong)(auVar36._0_8_ * (double)pfVar37) & uVar32);
            dVar28 = dVar35;
            local_50 = pfVar37;
            if (DAT_10027f1e8 <= dVar39) {
              local_a8 = (float *)(dVar39 * DAT_10027f018);
              uStack_a0 = auVar36._8_8_ & uVar15;
              dVar35 = (double)_sin((int)local_a8);
              dVar35 = dVar35 / (double)local_a8;
              uVar32 = _DAT_10027f540;
              uVar15 = _UNK_10027f548;
              auVar36 = local_78;
              dVar28 = DAT_10027ef60;
            }
            pfVar38 = (float *)(dVar35 * auVar36._0_8_);
            dVar40 = (double)((ulong)((double)local_50 / local_48) & uVar32);
            dVar39 = 0.0;
            dVar35 = dVar28;
            if (dVar40 < dVar28) {
              dVar40 = dVar40 * DAT_10027f018;
              local_a8 = pfVar38;
              dVar35 = (double)_cos(SUB84(dVar40,0));
              local_68 = dVar35 * DAT_10027f010 + _DAT_10027f1f0;
              dVar35 = (double)_cos(SUB84(dVar40 + dVar40,0));
              dVar39 = dVar35 * _DAT_10027f1f8 + local_68;
              uVar32 = _DAT_10027f540;
              uVar15 = _UNK_10027f548;
              auVar36 = local_78;
              dVar35 = DAT_10027ef60;
              pfVar38 = local_a8;
            }
            pfVar37 = (float *)((double)local_50 + dVar35);
            uVar22 = uVar22 - 1;
            *(float *)((long)pvVar14 + (uVar22 & 0xffffffff) * 4) =
                 (float)((double)pfVar38 * dVar39);
          } while (uVar22 != 0);
          pvVar14 = (void *)((long)pvVar14 + uVar20 * 4);
          uVar17 = uVar17 + 1;
        } while (uVar17 <= uVar25);
      }
      *(undefined4 *)(local_c0 + 1) = 1;
      *local_c0 = local_88;
      Resampler_table::_list = local_c0;
LAB_1000bfb9b:
      _pthread_mutex_unlock((pthread_mutex_t *)&Resampler_table::_mutex);
      pfVar37 = operator_new__((ulong)(uint)(((int)local_b8 + (int)local_60 * 2 + -1) *
                                            (int)local_40) << 2);
      puVar13 = local_c0;
      Resampler::clear((Resampler *)local_118);
      pCVar10 = local_90;
      local_100 = puVar13;
      local_f0 = (undefined4)local_40;
      local_ec = (undefined4)local_b8;
      local_e8 = 0;
      local_118[0] = 0;
      local_118[1] = 0;
      pvStack_110 = (void *)0x0;
      local_108 = (float *)0x0;
      local_e4 = *(int *)(puVar13 + 4) * 2;
      local_e0 = 0;
      iVar30 = ((int)local_e4 >> 1) + -1;
      pfStack_f8 = pfVar37;
      decompressToFloatData(local_90,iVar30);
      iVar30 = iVar30 + (int)local_58;
      local_58 = CONCAT44(local_58._4_4_,iVar30);
      local_118[0] = iVar30;
      pvVar14 = *(void **)pCVar10;
      pvStack_110 = pvVar14;
      local_108 = operator_new__((ulong)uVar11 << 2);
      uVar32 = local_40;
      local_118[1] = local_34;
      local_88 = local_108;
      if (local_34 == 0) {
        uVar25 = 0;
        local_128 = local_e8;
      }
      else {
        uVar25 = *(uint *)(puVar13 + 4);
        dVar35 = (double)(ulong)uVar25;
        local_60 = CONCAT44(local_60._4_4_,*(int *)(puVar13 + 3) * uVar25);
        uVar17 = *(int *)((long)puVar13 + 0x1c) * uVar25;
        local_cc = uVar25 * 2;
        iVar26 = (int)local_40;
        local_128 = local_e8;
        local_50 = pfVar37 + iVar26 * local_e8;
        pfVar38 = local_50 + (local_cc - local_e4) * iVar26;
        local_c8 = (ulong)(uVar25 & 0xfffffffe);
        iVar30 = 1;
        if (iVar26 != 0) {
          iVar30 = iVar26;
        }
        local_b0 = -local_40;
        dVar28 = (double)(local_40 * 2);
        lVar7 = local_40 * -2;
        uVar15 = (ulong)local_e4;
        lVar18 = 1 - local_40;
        lVar8 = local_40 * -2;
        lVar19 = 2 - local_40;
        uVar20 = (ulong)uVar17;
        lVar2 = local_40 * 4;
        lVar3 = local_40 * 8;
        local_68 = (double)CONCAT44(local_68._4_4_,uVar17);
        pfVar24 = local_108;
        uVar31 = local_e0;
        iVar26 = (int)local_58;
        local_98 = dVar28;
        local_48 = dVar35;
        uVar25 = local_34;
        do {
          uVar29 = (uint)uVar15;
          if (uVar29 == 0) {
            if (pfVar24 == (float *)0x0) {
              pfVar24 = (float *)0x0;
            }
            else {
              local_78._0_4_ = uVar31;
              local_a8 = pfVar24;
              if (SUB84(dVar35,0) == 0) {
                ___bzero(pfVar24);
                pfVar24 = local_a8 + (ulong)(iVar30 - 1) + 1;
                dVar35 = local_48;
                dVar28 = local_98;
                uVar31 = local_78._0_4_;
                uVar17 = local_68._0_4_;
                local_108 = pfVar24;
              }
              else {
                local_58 = CONCAT44(local_58._4_4_,iVar26);
                lVar27 = local_c0[2] + uVar20 * 4 + (ulong)uVar31 * -4;
                lVar1 = local_c0[2] + (ulong)uVar31 * 4;
                fVar33 = DAT_10027ed58;
                if (SUB84(dVar35,0) == 1) {
                  uVar15 = 0;
                  pfVar23 = pfVar38;
                  pfVar9 = local_50;
                }
                else {
                  lVar21 = 0;
                  lVar16 = 0;
                  uVar22 = 0;
                  uVar15 = local_40;
                  do {
                    uVar34 = *(undefined8 *)(lVar1 + uVar22 * 4);
                    uVar4 = *(undefined8 *)(lVar27 + uVar22 * 4);
                    fVar33 = *(float *)((long)pfVar38 + lVar16 + uVar32 * -8) *
                             (float)((ulong)uVar4 >> 0x20) +
                             local_50[uVar15] * (float)((ulong)uVar34 >> 0x20) +
                             fVar33 + *(float *)((long)pfVar38 + lVar16 + local_b0 * 4) *
                                      (float)uVar4 +
                                      *(float *)((long)local_50 + lVar21) * (float)uVar34;
                    uVar22 = uVar22 + 2;
                    lVar16 = lVar16 + uVar32 * -8;
                    uVar15 = uVar15 + (long)dVar28;
                    lVar21 = lVar21 + lVar3;
                  } while (local_c8 != uVar22);
                  pfVar23 = (float *)((long)pfVar38 + lVar16);
                  pfVar9 = (float *)((long)local_50 - lVar16);
                  uVar15 = local_c8;
                  dVar35 = local_48;
                  uVar17 = local_68._0_4_;
                }
                if (((ulong)dVar35 & 1) != 0) {
                  fVar33 = fVar33 + pfVar23[local_b0] * *(float *)(lVar27 + uVar15 * 4) +
                                    *pfVar9 * *(float *)(lVar1 + uVar15 * 4);
                }
                *pfVar24 = fVar33 + _DAT_10027ed5c;
                local_34 = uVar25;
                if (local_35 == (CWaveData)0x0) {
                  pfVar24 = pfVar24 + 1;
                  local_108 = pfVar24;
                }
                else {
                  pfVar23 = local_50 + 1;
                  local_80 = pfVar38 + 1;
                  fVar33 = DAT_10027ed58;
                  if (SUB84(dVar35,0) == 1) {
                    uVar15 = 0;
                  }
                  else {
                    lVar16 = 0;
                    lVar21 = 0;
                    uVar22 = 0;
                    uVar15 = local_40;
                    do {
                      uVar34 = *(undefined8 *)(lVar1 + uVar22 * 4);
                      uVar4 = *(undefined8 *)(lVar27 + uVar22 * 4);
                      fVar33 = *(float *)((long)pfVar38 + lVar21 + (lVar7 + 1) * 4) *
                               (float)((ulong)uVar4 >> 0x20) +
                               pfVar23[uVar15] * (float)((ulong)uVar34 >> 0x20) +
                               fVar33 + *(float *)((long)pfVar38 + lVar21 + lVar18 * 4) *
                                        (float)uVar4 +
                                        *(float *)((long)pfVar23 + lVar16) * (float)uVar34;
                      uVar22 = uVar22 + 2;
                      lVar21 = lVar21 + uVar32 * -8;
                      uVar15 = uVar15 + (long)dVar28;
                      lVar16 = lVar16 + lVar3;
                    } while (local_c8 != uVar22);
                    local_80 = (float *)((long)local_80 + lVar21);
                    pfVar23 = (float *)((long)pfVar23 - lVar21);
                    uVar15 = local_c8;
                    dVar35 = local_48;
                    uVar17 = local_68._0_4_;
                  }
                  if (((ulong)dVar35 & 1) != 0) {
                    fVar33 = fVar33 + local_80[local_b0] * *(float *)(lVar27 + uVar15 * 4) +
                                      *pfVar23 * *(float *)(lVar1 + uVar15 * 4);
                  }
                  pfVar24[1] = fVar33 + _DAT_10027ed5c;
                  if (iVar30 == 2) {
                    pfVar24 = pfVar24 + 2;
                    local_108 = pfVar24;
                  }
                  else {
                    pfVar23 = local_50 + 2;
                    local_80 = pfVar38 + 2;
                    fVar33 = DAT_10027ed58;
                    if (SUB84(dVar35,0) == 1) {
                      uVar15 = 0;
                    }
                    else {
                      lVar16 = 0;
                      lVar21 = 0;
                      uVar22 = 0;
                      uVar15 = local_40;
                      do {
                        uVar34 = *(undefined8 *)(lVar1 + uVar22 * 4);
                        uVar4 = *(undefined8 *)(lVar27 + uVar22 * 4);
                        fVar33 = *(float *)((long)pfVar38 + lVar21 + (lVar8 + 2) * 4) *
                                 (float)((ulong)uVar4 >> 0x20) +
                                 pfVar23[uVar15] * (float)((ulong)uVar34 >> 0x20) +
                                 fVar33 + *(float *)((long)pfVar38 + lVar21 + lVar19 * 4) *
                                          (float)uVar4 +
                                          *(float *)((long)pfVar23 + lVar16) * (float)uVar34;
                        uVar22 = uVar22 + 2;
                        lVar21 = lVar21 + uVar32 * -8;
                        uVar15 = uVar15 + (long)dVar28;
                        lVar16 = lVar16 + lVar3;
                      } while (local_c8 != uVar22);
                      local_80 = (float *)((long)local_80 + lVar21);
                      pfVar23 = (float *)((long)pfVar23 - lVar21);
                      uVar15 = local_c8;
                      dVar35 = local_48;
                      uVar17 = local_68._0_4_;
                    }
                    if (((ulong)dVar35 & 1) != 0) {
                      fVar33 = fVar33 + local_80[local_b0] * *(float *)(lVar27 + uVar15 * 4) +
                                        *pfVar23 * *(float *)(lVar1 + uVar15 * 4);
                    }
                    pfVar24[2] = fVar33 + _DAT_10027ed5c;
                    pfVar24 = pfVar24 + 3;
                    local_108 = pfVar24;
                  }
                }
              }
            }
            uVar25 = uVar25 - 1;
            local_118[1] = uVar25;
            uVar31 = uVar31 + (int)local_60;
            uVar15 = 0;
            pfVar23 = local_50;
            if (uVar17 <= uVar31) {
              uVar15 = (ulong)uVar31 / (ulong)uVar17;
              uVar31 = uVar31 % uVar17;
              iVar12 = (int)uVar15;
              local_128 = local_128 + iVar12;
              dVar35 = local_48;
              pfVar23 = local_50 + (uint)((int)local_40 * iVar12);
              if ((uint)local_b8 <= local_128) {
                uVar22 = (ulong)(uint)((local_cc - iVar12) * (int)local_40);
                local_78._0_4_ = uVar31;
                local_a8 = pfVar24;
                local_34 = uVar25;
                _memcpy(pfVar37,local_50 + (uint)((int)local_40 * iVar12),uVar22 * 4);
                pfVar38 = pfVar37 + uVar22;
                local_128 = 0;
                dVar35 = local_48;
                pfVar24 = local_a8;
                dVar28 = local_98;
                uVar31 = local_78._0_4_;
                uVar17 = local_68._0_4_;
                pfVar23 = pfVar37;
                uVar25 = local_34;
              }
            }
          }
          else {
            if (iVar26 == 0) break;
            if (pvVar14 == (void *)0x0) {
              local_78._0_4_ = uVar31;
              local_34 = uVar29;
              ___bzero(pfVar38,lVar2);
              pvVar14 = (void *)0x0;
              dVar35 = local_48;
              dVar28 = local_98;
              uVar31 = local_78._0_4_;
              uVar17 = local_68._0_4_;
              uVar29 = local_34;
            }
            else {
              uVar15 = 0;
              do {
                pfVar38[uVar15] = *(float *)((long)pvVar14 + uVar15 * 4);
                uVar15 = uVar15 + 1;
              } while (local_40 != uVar15);
              pvVar14 = (void *)((long)pvVar14 + local_40 * 4);
              pvStack_110 = pvVar14;
            }
            uVar15 = (ulong)(uVar29 - 1);
            pfVar38 = pfVar38 + local_40;
            iVar26 = iVar26 + -1;
            local_118[0] = iVar26;
            pfVar23 = local_50;
          }
          local_50 = pfVar23;
          uVar29 = (uint)uVar15;
        } while (uVar25 != 0);
        local_e4 = uVar29;
        local_e0 = uVar31;
        pvVar14 = *(void **)local_90;
      }
      *(ulong *)(local_90 + 8) = (ulong)(uVar11 - uVar25 * (int)local_40);
      local_e8 = local_128;
      if (pvVar14 != (void *)0x0) {
        operator_delete__(pvVar14);
      }
      *(float **)local_90 = local_88;
      *(ulong *)(local_90 + 0x20) = (ulong)param_2;
      goto LAB_1000c03ea;
    }
  }
  Resampler::clear((Resampler *)local_118);
LAB_1000c03ea:
  pCVar10 = local_90;
  Resampler::clear((Resampler *)local_118);
  compressFloatData(pCVar10);
  return;
}


================================================================================
CWaveData::decompressToFloatData @ 1000c0460
================================================================================

/* CWaveData::decompressToFloatData(int) */

void __thiscall CWaveData::decompressToFloatData(CWaveData *this,int param_1)

{
  CWaveData CVar1;
  byte *pbVar2;
  ulong uVar3;
  undefined1 auVar4 [16];
  uint uVar5;
  void *pvVar6;
  ulong uVar7;
  byte bVar8;
  uint uVar9;
  ulong uVar10;
  ulong uVar11;
  ulong uVar12;
  
  if ((*(long *)this == 0) && (pbVar2 = *(byte **)(this + 0x30), pbVar2 != (byte *)0x0)) {
    uVar3 = *(ulong *)(this + 8);
    uVar12 = (ulong)(int)((2 - (uint)(this[0x18] == (CWaveData)0x0)) * param_1);
    auVar4._8_8_ = 0;
    auVar4._0_8_ = uVar12 + uVar3;
    uVar10 = 0xffffffffffffffff;
    if (SUB168(auVar4 * ZEXT816(4),8) == 0) {
      uVar10 = SUB168(auVar4 * ZEXT816(4),0);
    }
    pvVar6 = operator_new__(uVar10);
    *(void **)this = pvVar6;
    ___bzero(pvVar6,(uVar12 + uVar3) * 4);
    if ((uVar12 < uVar3) && (uVar10 = *(ulong *)(this + 0x38), 8 < uVar10)) {
      uVar9 = (uint)*pbVar2;
      CVar1 = this[0x41];
      uVar7 = 8;
      uVar11 = 0;
      do {
        uVar12 = uVar12 + 1;
        uVar5 = *(uint *)(pbVar2 + (uVar7 >> 3));
        uVar5 = uVar5 >> 0x18 | (uVar5 & 0xff0000) >> 8 | (uVar5 & 0xff00) << 8 | uVar5 << 0x18;
        bVar8 = (byte)uVar7 & 7;
        *(float *)((long)pvVar6 + uVar12 * 4 + -4) =
             (float)(int)((uVar5 << bVar8 & 0x7fffffff) >> (-(char)uVar9 & 0x1fU)) *
             *(float *)(&DAT_10027f200 + (ulong)(-1 < (int)(uVar5 << bVar8)) * 4);
        uVar11 = uVar11 + 1;
        uVar7 = uVar9 + uVar7;
        if ((byte)CVar1 <= uVar11) {
          uVar9 = (((uint)pbVar2[(uVar7 >> 3) + 1] << 0x10 | (uint)pbVar2[uVar7 >> 3] << 0x18) <<
                  ((byte)uVar7 & 7)) >> 0x18;
          uVar7 = uVar7 + 8;
          uVar11 = 0;
        }
      } while ((uVar12 < uVar3) && (uVar7 < uVar10));
    }
    operator_delete__(pbVar2);
    *(undefined8 *)(this + 0x30) = 0;
  }
  return;
}


